body:not(.stackexchange-disabled) #sidebar
    display: none

body:not(.stackexchange-disabled) .topbar
    position: fixed
    z-index: 10000

body:not(.stackexchange-disabled) .container
    #mainbar, .mainbar, #answers, #answers-header, .answer
        width: 100%
